# LapsRemoteV2

./: .InnoSetup.iss.swp  .gitignore  InnoSetup.iss  LapsRemote.sln  README.md  build.ps1
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml
LapsRemote/: App.xaml  App.xaml.cs  LapsRemote.csproj  LapsRemote_esclqh4v_wpftmp.csproj  LapsRemote_ng13ddo3_wpftmp.csproj  LapsRemote_o4rrfnux_wpftmp.csproj  LapsRemote_qghlfw35_wpftmp.csproj  LapsRemote_xydyo50o_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
LapsRemote/.circleci/: config.yml
LapsRemote/Logging/: Level.cs  LogFrom.cs  Logger.cs  Message.cs
LapsRemote/Models/: BPM.cs  OxyStat.cs  RespRate.cs  SettingsModel.cs  Temperature.cs  VitalsRecodModel.cs
LapsRemote/Screens/: Main.xaml  Main.xaml.cs
LapsRemote/Utilities/: RelayCommand.cs  Settings.cs
LapsRemote/Views/: Main.xaml  Main.xaml.cs  PopupWebView.xaml  PopupWebView.xaml.cs  Reader.xaml  Reader.xaml.cs  SettingsEditor.xaml  SettingsEditor.xaml.cs
LapsRemote/ViewsModel/: MainViewModel.cs  MonitorViewModel.cs  PopupWebviewViewModel.cs  ReaderViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
LapsRemote/Vitals/: BPM.cs  OxyStat.cs  RespRate.cs  Temperature.cs
